{
  "name": "anagrammar",
  "repo": "flintinatux/anagrammar",
  "version": "0.0.1",
  "main": "public/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "mithril": "~0.1.29",
    "lodash": "~3.1.0"
  },
  "devDependencies": {
    "font-awesome": "~4.3.0",
    "normalize.css": "~3.0.2"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "fonts"
      ]
    }
  }
}
